# LSDetect

./: README.md  build.gradle  lsdetectkeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tugasakhirrifgi/lsdetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/tugasakhirrifgi/lsdetect/: MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/tugasakhirrifgi/lsdetect/customView/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt  UniversalEditText.kt
app/src/main/java/com/tugasakhirrifgi/lsdetect/helper/: DateHelper.kt  LoadingDialog.kt
app/src/main/java/com/tugasakhirrifgi/lsdetect/ui/: Utils.kt
app/src/main/java/com/tugasakhirrifgi/lsdetect/ui/camera/: CameraActivity.kt
app/src/main/java/com/tugasakhirrifgi/lsdetect/ui/detection/: DetectionFragment.kt  DetectionViewModel.kt  DiseaseItem.kt
app/src/main/java/com/tugasakhirrifgi/lsdetect/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tugasakhirrifgi/lsdetect/ui/home/inform1/: InformGejalaActivity.kt
app/src/main/java/com/tugasakhirrifgi/lsdetect/ui/home/inform2/: InformLsdActivity.kt  InformationFragment.kt  MedicineFragment.kt  TindakanFragment.kt
app/src/main/java/com/tugasakhirrifgi/lsdetect/ui/home/inform2/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/tugasakhirrifgi/lsdetect/ui/home/kasuslsd/: WebLsdActivity.kt
app/src/main/java/com/tugasakhirrifgi/lsdetect/ui/home/tentang/: AboutActivity.kt
app/src/main/java/com/tugasakhirrifgi/lsdetect/ui/login/: LoginActivity.kt
app/src/main/java/com/tugasakhirrifgi/lsdetect/ui/newHistory/: NewHistoryActivity.kt  NewHistoryAdapter.kt  NewHistoryDetection.kt
app/src/main/java/com/tugasakhirrifgi/lsdetect/ui/newHistory/detail/: DetailHistoryActivity.kt
app/src/main/java/com/tugasakhirrifgi/lsdetect/ui/profile/: ProfileDetailActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  UserData.kt
app/src/main/java/com/tugasakhirrifgi/lsdetect/ui/register/: RegisterActivity.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_delete_24.xml  baseline_flash_off_24.xml  baseline_flash_on_24.xml  bottom_nav_item_color.xml  color_gradient_1.xml  custom_corner.xml  custom_corner_container.xml  custom_input.xml  custom_modal_layout.xml  ic_baseline_email_focused.xml  ic_baseline_lock_focused.xml  ic_baseline_person_focused.xml  shape_button.xml  tab_indicator.xml
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_detail_history.xml  activity_inform_gejala.xml  activity_inform_lsd.xml  activity_login.xml  activity_main.xml  activity_new_history.xml  activity_profile_detail.xml  activity_register.xml  activity_web_lsd.xml  bottomsheet_fragment.xml  custom_toolbar.xml  fragment_detection.xml  fragment_home.xml  fragment_information.xml  fragment_medicine.xml  fragment_profile.xml  fragment_tindakan.xml  item_data.xml  loading_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_form.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/tugasakhirrifgi/lsdetect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
