buildscript {
    ext {
        kotlin_version = '1.8.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()

    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.1' apply false
    id 'com.android.library' version '8.7.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version "1.9.0-1.0.11" apply false
    id 'com.google.gms.google-services' version "4.4.1" apply false
    id 'com.google.firebase.firebase-perf' version "1.4.2" apply false
}
