plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.tugasakhirrifgi.lsdetect'
    compileSdk 35

    defaultConfig {
        applicationId "com.tugasakhirrifgi.lsdetect"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }

    configurations.all {
        resolutionStrategy {
            force "androidx.core:core:1.13.1"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation("androidx.viewpager2:viewpager2:1.0.0")

    //CameraX Library
    def camerax_version = "1.3.3"
    implementation "androidx.camera:camera-camera2: $camerax_version"
    implementation "androidx.camera:camera-lifecycle: $camerax_version"
    implementation "androidx.camera:camera-view:1.4.0-alpha04"

    //Tensorflow Lite Library
    implementation("org.tensorflow:tensorflow-lite-support:0.4.4")
    implementation("org.tensorflow:tensorflow-lite-metadata:0.4.4")
    implementation("org.tensorflow:tensorflow-lite-gpu:2.13.0")
    implementation("org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.4")


    implementation("androidx.core:core-splashscreen:1.0.0")

    //Firebase Configuration
    implementation(platform("com.google.firebase:firebase-bom:33.0.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-perf")
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation("androidx.credentials:credentials:1.2.2")
    implementation("androidx.credentials:credentials-play-services-auth:1.2.2")
    implementation 'com.google.android.libraries.identity.googleid:googleid:0.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'

    //Load image from url
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Fragment
    def fragment_version = "1.6.2"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"



}