<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_gradient_1"
    android:padding="16dp"
    tools:context=".ui.login.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/sign_up"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textColor="@color/color1"
                android:text="Login"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/color1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Email"/>
            <com.tugasakhirrifgi.lsdetect.customView.EmailEditText
                android:id="@+id/edtEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="8dp"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/color1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Password"/>
            <com.tugasakhirrifgi.lsdetect.customView.PasswordEditText
                android:id="@+id/edt_password_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="8dp"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/color1"
                android:text="@string/loginBtn"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:text="Belum memiliki akun?"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_to_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Daftar disini"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>